DB_NAME=railway
DB_HOST=containers-us-west-52.railway.app
DB_PORT=5791
DB_USER=postgres
DB_PASSWORD=dR755L0RhziDWPHuVuLw


DATABASE_URL=postgresql://${{ PGUSER }}:${{ PGPASSWORD }}@${{ PGHOST }}:${{ PGPORT }}/${{ PGDATABASE }}
PGDATABASE=railway
PGHOST=containers-us-west-52.railway.app
PGPASSWORD=dR755L0RhziDWPHuVuLw
PGPORT=5791
PGUSER=postgres